<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About — Yobana</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container page">
  <nav>
    <a href="index.html">← Home</a>
    <a href="about.html" aria-current="page">About</a>
    <a href="works.html">Projects</a>
  </nav>

  <section class="section reveal" style="--d:.8s">
    <h2>Now / Before</h2>
    <div class="grid">
      <div class="card">
        <strong>Now</strong><br/>
        Building a hybrid path — PR/content samples, dashboards, and community project concepts.
      </div>
      <div class="card">
        <strong>2025</strong><br/>
        Team Lead: Program Coordinator — scheduling, compliance, payroll coordination, reporting.
      </div>
      <div class="card">
        <strong>2025</strong><br/>
        Payroll Administrator (Contract) — Paychex Flex, timesheets, Regional Center rules, family comms.
      </div>
      <div class="card">
        <strong>2024</strong><br/>
        Monster Energy — Field Applications Intern — planogram mapping, SOPs, Power BI dashboards, keynote presentation.
      </div>
      <div class="card">
        <strong>2022–24</strong><br/>
        UCR — Student Assistant / Financial Aid Peer Advisor — front-line support, hiring committee, 350+ docs for audits.
      </div>
    </div>
  </section>

  <section class="section reveal" style="--d:1.1s">
    <h2>Tools I Use</h2>
    <div class="grid">
      <div class="card">Excel / Power BI</div>
      <div class="card">SQL / Python</div>
      <div class="card">Canva / Copywriting</div>
      <div class="card">Tableau</div>
    </div>
  </section>

  <section class="section reveal" style="--d:1.4s">
    <h2>Say hi</h2>
    <p>Open to internships, part-time roles, and hands-on collabs.</p>
    <div class="footer" style="border-top:none; padding-top:0">
      <a href="mailto:you@email.com">Email</a> •
      <a href="https://www.linkedin.com/in/your-handle" target="_blank" rel="noopener">LinkedIn</a> •
      <a href="resume.pdf" target="_blank" rel="noopener">Resume</a>
    </div>
  </section>
</div>
<script src="script.js"></script>
</body>
</html>