<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Yobana — Portfolio</title>
  <meta name="description" content="Severance-themed portfolio for Yobana">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container page">
  <nav>
    <a href="index.html" aria-current="page">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
      <button aria-haspopup="true" aria-expanded="false">Selected Works ▾</button>
      <div class="menu" role="menu" aria-label="Selected Works">
        <a href="works.html#python">Python</a>
        <a href="works.html#written">Written Works</a>
        <a href="works.html#creative">Creative Projects</a>
        <a href="works.html#media">Digital Media & PR</a>
        <a href="works.html#viz">Tableau / Power BI</a>
        <a href="works.html#sql">SQL</a>
      </div>
    </div>
  </nav>

  <section class="hero" aria-labelledby="intro-title">
    <figure class="figure reveal" style="--d:.6s">
      <img src="your-photo.jpg" alt="Yobana (portrait placeholder)">
      <figcaption class="figcap">Me and Chip! 🐿️</figcaption>
      <a class="cta-small" href="works.html">✨ Go to Selected Works</a>
    </figure>

    <div>
      <div class="kicker reveal" style="--d: .9s">welcome</div>
      <h1 id="intro-title" class="reveal" style="--d: 1.2s">Hi, I’m Yobana</h1>
      <div class="pronounce reveal" style="--d: 1.5s">(Pronounced as Yo-ban-a)</div>
      <div class="rule reveal" style="--d: 1.8s"></div>

      <p class="reveal" style="--d: 2.1s">
        Hi there! I recently graduated from the University of California–Riverside with a B.S. in Business Administration, concentrating in Information Systems.
        My friends describe me as kind-hearted, reliable, and hardworking—qualities I try to bring to everything I do.
      </p>
      <p class="reveal" style="--d: 2.4s">
        A wise man (one of my professors) once said, “Education is something that is taught to you; learning is something you choose to do for yourself.”
        I really believe in lifelong learning and that the best experience comes from doing—no matter how big or small the project.
      </p>
      <p class="reveal" style="--d: 2.7s">
        My education taught me how to combine business and technology: analyze data, improve processes, and implement systems that help organizations run more efficiently.
        Since graduating in June 2024, I’ve gained experience in client-facing, administrative, and research roles, which strengthened my communication, problem-solving, and organization.
      </p>
      <p class="reveal" style="--d: 3.0s">
        Lately, I’ve been especially interested in the creative side of business—exploring PR, content, and media projects where I can combine my research skills with my love for pop culture.
      </p>
      <p class="reveal" style="--d: 3.3s">
        I’m open to internships, part-time positions, and hands-on projects. To get started, navigate to the top right and make a selection!
      </p>
      <p class="reveal" style="--d: 3.6s">
        Thank you so much for visiting my site.
      </p>
    </div>
  </section>

  <div class="footer reveal" style="--d: 3.9s">
    <a href="about.html">About</a> •
    <a href="resume.pdf" target="_blank" rel="noopener">Resume</a> •
    <a href="https://www.linkedin.com/in/your-handle" target="_blank" rel="noopener">LinkedIn</a> •
    <a href="mailto:you@email.com">Email</a>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>