/* Severance-inspired palette + typography */
:root{
  --bg:#21252C;        /* slate */
  --panel:#2E343F;     /* gunmetal */
  --ink:#F0F2F4;       /* primary text */
  --muted:#B0B8C1;     /* secondary text */
  --line:#3C424D;      /* dividers */
  --accent:#4BC0C8;    /* cyan accent */
  --accent-soft:#7FD9DE;
  --rad:16px;
  --inset: clamp(18px, 3vw, 28px);
}
*{box-sizing:border-box}
html,body{height:100%}
@media (prefers-reduced-motion: reduce){
  *{animation: none !important; transition: none !important}
}
body{
  margin:0;
  font-family: 'IBM Plex Sans', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color:var(--ink);
  background:
    radial-gradient(60vw 40vw at 15% 0%, #26303a 0%, transparent 60%),
    radial-gradient(70vw 50vw at 85% -10%, #1b2027 0%, transparent 60%),
    var(--bg);
  line-height:1.65;
  letter-spacing:.1px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* container + nav */
.container{max-width:1024px; margin:0 auto; padding:var(--inset)}
nav{
  display:flex; gap:14px; align-items:center; justify-content:flex-end;
  border-bottom:1px solid var(--line); padding-bottom:10px; margin-bottom:22px;
}
nav a, nav button{
  background:none; border:0; color:var(--ink); text-decoration:none; font-weight:600; opacity:.9; cursor:pointer;
}
nav a:hover, nav button:hover{opacity:1}
.dropdown{position:relative}
.menu{
  position:absolute; right:0; top:calc(100% + 8px);
  background:var(--panel); border:1px solid var(--line); border-radius:12px; min-width:220px; padding:8px; display:none; z-index:10;
}
.menu a{display:block; padding:8px 10px; border-radius:8px}
.menu a:hover{background:#28303a}
.dropdown:focus-within .menu{display:block}

/* page transition */
.page{opacity:0; transform:translateY(8px); transition:opacity .5s ease, transform .5s ease}
.page.ready{opacity:1; transform:none}
body.out .page{opacity:0; transform:translateY(8px)}

/* hero layout */
.hero{
  display:grid; grid-template-columns:0.92fr 1.08fr; gap:26px; align-items:start;
}
.figure{
  background:var(--panel); border:1px solid var(--line); border-radius:var(--rad); padding:12px; text-align:center;
}
.figure img{width:100%; aspect-ratio:3/4; object-fit:cover; border-radius:10px; display:block}
.figcap{color:var(--muted); font-size:.92rem; margin-top:8px}
.cta-small{display:inline-block; margin-top:10px; font-weight:700; background:var(--accent); color:#0f1216; padding:8px 12px; border-radius:999px; text-decoration:none}

/* text block */
.kicker{color:var(--accent-soft); text-transform:uppercase; letter-spacing:.4px; font-weight:700; font-size:.85rem; text-align:center}
h1{margin:8px 0 4px; font-size:clamp(28px, 4.2vw, 44px); line-height:1.12; text-align:center}
.pronounce{color:var(--muted); font-size:.98rem; text-align:center; margin-bottom:10px}
.rule{height:1px; background:var(--line); margin:14px 0}
p{margin:10px 0; color:var(--muted)}
.center{text-align:center}
.highlight{color:var(--accent)}

/* staged reveal */
.reveal{opacity:0; transform:translateY(6px);}
.page.ready .reveal{animation: rise .7s ease forwards; animation-delay: var(--d, 0s);}
@keyframes rise{to{opacity:1; transform:none}}

/* footer */
.footer{
  margin-top:28px; border-top:1px solid var(--line); padding-top:16px;
  color:var(--muted); font-size:.95rem; display:flex; flex-wrap:wrap; gap:10px; justify-content:center
}

/* generic section page */
.section{background:transparent}
.section .card{background:var(--panel); border:1px solid var(--line); border-radius:var(--rad); padding:16px}
h2{font-size:clamp(22px,3vw,30px); margin:0 0 10px}
.grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:16px}

@media (max-width:900px){
  .hero{grid-template-columns:1fr}
  h1,.pronounce,.kicker{ text-align:left }
}