<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Selected Works — Yobana</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container page">
  <nav>
    <a href="index.html">← Home</a>
    <a href="about.html">About</a>
    <a href="works.html" aria-current="page">Projects</a>
  </nav>

  <section id="python" class="section reveal" style="--d:.7s">
    <h2>Python</h2>
    <div class="grid">
      <div class="card">Class Grade Calculator — functions, user input, logic.</div>
      <div class="card">LoL Match Tracker — APIs, data retrieval, automation.</div>
    </div>
  </section>

  <section id="viz" class="section reveal" style="--d:1.0s">
    <h2>Tableau / Power BI</h2>
    <div class="grid">
      <div class="card">Regional Sales & Profits — interactive Tableau dashboard. <a href="#" target="_blank">Open →</a></div>
    </div>
  </section>

  <section id="media" class="section reveal" style="--d:1.3s">
    <h2>Digital Media & PR</h2>
    <div class="grid">
      <div class="card">Back-to-School Community PR Kit (concept) — press release + Canva posts. <a href="#" target="_blank">View →</a></div>
    </div>
  </section>

  <section id="sql" class="section reveal" style="--d:1.6s">
    <h2>SQL</h2>
    <div class="grid">
      <div class="card">Sample queries — SELECT, JOIN, GROUP BY.</div>
    </div>
  </section>

  <section id="written" class="section reveal" style="--d:1.9s">
    <h2>Written Works</h2>
    <div class="grid">
      <div class="card">Apology letter — tone & clarity.</div>
      <div class="card">Legal brief — structured argument.</div>
    </div>
  </section>

  <section id="creative" class="section reveal" style="--d:2.2s">
    <h2>Creative Projects</h2>
    <div class="grid">
      <div class="card">Zine draft — pop culture notes.</div>
    </div>
  </section>

  <div class="footer reveal" style="--d:2.5s">
    <a href="mailto:you@email.com">Email</a> •
    <a href="https://www.linkedin.com/in/your-handle" target="_blank" rel="noopener">LinkedIn</a>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>